# Strick.PlusCon

./: CHANGELOG.md  LICENSE.txt  README.md  Strick.PlusCon.sln  cursor.md  index.html
Docs/: Grid.md  Index.html  index.html
Strick.PlusCon/: About.cs  AssemblyInfo1.cs  ColorUtilities.cs  ConsoleUtilities.cs  Cursor.cs  EscapeCodes.cs  Extensions.cs  Formatting.cs  Helpers.cs  Strick.PlusCon.csproj
Strick.PlusCon.Test/: ColorUtilityTests.cs  DocSamples.cs  EscapeCodeTests.cs  Expectations.cs  ExtensionTests.cs  Extensions.cs  FormattingTests.cs  GridFindTests.cs  GridTests.cs  HelperTests.cs  MenuTests.cs  Program.cs  RulerTests.cs  Strick.PlusCon.Test.csproj  StyledTextTests.cs  TextStyleTests.cs
Strick.PlusCon.Test/Models/: CursorUtil.cs  PCMenu.cs
Strick.PlusCon.Test/Models/Examples/: Basics.cs  ColorExamples.cs  DocSample.cs  DocSamples.cs  Gradient.cs  GridExamples.cs  MenuExamples.cs  RulerExamples.cs  TextStyleExamples.cs
Strick.PlusCon/Models/: ConsoleSize.cs  Grid.cs  GridCell.cs  GridCellBase.cs  GridCellLayout.cs  GridColumn.cs  GridColumns.cs  GridExtensions.cs  GridHeaderCell.cs  GridRow.cs  GridRowCells.cs  GridSearchExpression.cs  Menu.cs  MenuBackOption.cs  MenuOption.cs  MenuSeperator.cs  Ruler.cs  SearchType.cs  StyledText.cs  TextStyle.cs
docs/: consoleShortcuts.md  consoleSize.md  cursor.md  escapeSequences.md  grid.md  index.md  menu.md  otherFormatting.md  otherUtilities.md  ruler.md  textStyle.md
