<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>$(VersionPrefix)1.0.0</Version>
    <Description>Utilities that make working with console apps in .Net easier and more useful.</Description>
    <Copyright>Copyright (c) 2022 Strick Technologies, LLC. All rights reserved.</Copyright>
    <Company>Strick Technologies, LLC.</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/StrickTechnologies/Strick.PlusCon</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>$(Company)</Authors>
    <PackageProjectUrl>https://github.com/StrickTechnologies/Strick.PlusCon</PackageProjectUrl>
    <PackageIcon>STLogoS2_128s_Trans.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Y:\Strick Technologies\Logos\STLogoS2_128s_Trans.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
